# format-ripper

./: .gitignore  NOTICE.txt  README.md  pom.xml
jvm-file-type-detector/: pom.xml
jvm-file-type-detector/src/main/java/: module-info.java
jvm-file-type-detector/src/main/java/com/jetbrains/util/filetype/: DetectedFileInfo.java  FileProperties.java  FileType.java  FileTypeDetector.java  ProcessorArchitecture.java
jvm-file-type-detector/src/main/java/com/jetbrains/util/filetype/elf/: ElfClass.java  ElfData.java  ElfInfo.java  ElfMachine.java  ElfOsAbi.java  ElfSegmentType.java  ElfType.java  ElfUtil.java  ElfVersion.java
jvm-file-type-detector/src/main/java/com/jetbrains/util/filetype/io/: BinaryReader.java  ReadUtils.java  SeekOrigin.java  SubrangeSeekableByteChannel.java
jvm-file-type-detector/src/test/java/com/jetbrains/util/filetype/: TestUtil.java
jvm-file-type-detector/src/test/java/com/jetbrains/util/filetype/elf/tests/: ElfUtilTest.java
jvm-file-type-detector/src/test/java/com/jetbrains/util/filetype/tests/: FileTypeDetectorTest.java
jvm-signature-verifier/: pom.xml
jvm-signature-verifier/src/main/java/: module-info.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/: DataInfo.java  ILogger.java  InvalidDataException.java  Messages.java  NullLogger.java  PeFile.java  Resources.java  SignatureData.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/bouncycastle/cms/: CMSSignedData.java  CMSSignedHelper.java  CMSUtils.java  NullOutputStream.java  SignerInformation.java  SignerInformationStore.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/bouncycastle/tsp/: TSPUtil.java  TimeStampToken.java  TimeStampTokenInfo.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/cf/: CompoundFile.java  CompoundFileHeader.java  DirectoryEntry.java  DirectoryEntryType.java  MsiFile.java  SpecialSectors.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/crypt/: ASN1EncodableVectorIterator.java  BcExt.java  CrlCacheFileSystem.java  CrlProvider.java  CrlSource.java  CustomPkixBuilderParameters.java  CustomPkixCertPathChecker.java  OIDs.java  OcspVerifier.java  SignatureValidationTimeMode.java  SignatureVerificationParams.java  SignedMessage.java  SignedMessageVerifier.java  SignerInfoVerifier.java  Utils.java  VerifySignatureResult.java  VerifySignatureStatus.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/macho/: MachoArch.java  MachoConsts.java  MachoFile.java  MachoUtils.java
jvm-signature-verifier/src/main/java/com/jetbrains/signatureverifier/powershell/: PowerShellScript.java  PowerShellScriptFile.java
jvm-signature-verifier/src/test/java/com/jetbrains/signatureverifier/tests/: BinaryWriter.java  ConsoleLogger.java  DefaultRootsTest.java  FakePki.java  FakePkiTest.java  MachoArchTests.java  MachoComputeHashTest.java  MachoSignatureVerifierTests.java  MsiSignatureVerifierTests.java  PeSignatureVerifierTests.java  PowerShellComputeHashTest.java  PowerShellSignatureVerifierTests.java  TestUtil.java
jvm-signature-verifier/src/test/java/com/jetbrains/signatureverifier/tests/authenticode/: SpcAttributeOptional.java  SpcIndirectDataContent.java  SpcLink.java  SpcPeImageData.java  SpcString.java
